<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>{% block title %}{% endblock %}</title>
    <style>
        body {
            background-color: rgb(52,58,64);
        }
        .content-table{
            
            margin: 30px 50;
            font-size: 1.0em;
            min-width: 200px;
            background-color: rgb(235, 236, 150);
            table-layout: fixed;
    
            border-radius: 5px 5px 0 0;
            text-align: center;
           
        }
        
        .content-table thead tr{
          background-color:yellow;
          color:black;
          text-align: left;
    
    
        }
        .content-table th,
        .content-table td{
          border: 1px solid gold;
          padding: 20px 25px;
    
        }
        
        .content-table tbody tr:nth-of-type(even){
          background-color: rgb(172, 231, 182);
        }
        
    </style>
</head>
<body style="margin-left: 20px;">
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{ category }}" style="text-align: center;">
                    <button type="button" class="button-trial" data-dismiss="alert" aria-label="Close" style="float: right;">
                        <span aria-hidden="true" style="font-size: large; font-weight: 800;">&times;</span>
                    </button>
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Wittypedia</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
     </button>
         <div class="collapse navbar-collapse" id="navbarNav">
             <ul class="navbar-nav">
             <li class="nav-item active">
                     <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
             </li>
        <li class="nav-item active">
            <a class="nav-link" href="/about_page">About<span class="sr-only">(current)</span></a>
        </li>
        </ul>
        </div>
    </nav>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <p style="color: white;">
      View links in
      <a href="/lang_en{{ url_for(request.endpoint, **request.view_args) }}"> <b>English </b></a> &nbsp;
      <a href="/lang_hi{{ url_for(request.endpoint, **request.view_args) }}"> <b>हिन्दी </b></a> &nbsp;
      <a href="/lang_bn{{ url_for(request.endpoint, **request.view_args) }}"> <b>বাংলা </b> </a>&nbsp;
      <a href="/lang_pa{{ url_for(request.endpoint, **request.view_args) }}"> <b> ਪੰਜਾਬੀ </b></a>&nbsp;
      <a href="/lang_gu{{ url_for(request.endpoint, **request.view_args) }}"> <b>ગુજરાતી </b></a>&nbsp;
      <a href="/lang_ta{{ url_for(request.endpoint, **request.view_args) }}"> <b>தமிழ் </b></a>&nbsp;
      <a href="/lang_kn{{ url_for(request.endpoint, **request.view_args) }}"> <b>ಕನ್ನಡ</b> </a>
      <!-- Bengali, Kannada, Tamil, Gujarati, Punjabi -->
    </p>

    {% block content %}
    {% endblock %}
</body>

</html>